import json

pathfile = './src/gold-timelines/crisis-egypt/guardian.txt'
writefile = './src/processed-timeline/crisis-egypt/guardian.json'


apText = []
with open(pathfile) as f:
    apText = f.readlines()
    # apText = apText.split('--------------------------------')
for i in range(len(apText)):
    apText[i] = apText[i].strip()

# print(apText)
events = []
links = []

i = 0
while i < len(apText):
    event = {}
    # event id
    index = 0 if len(events) == 0 else len(events)
    event["id"] = index
    # event data
    event["date"] = apText[i]
    event["title"] = ''
    
    # add multiple lines of text together
    while i < len(apText) and apText[i + 1] != '--------------------------------':
        i += 1
        event["title"] = event["title"] + apText[i]
    i += 2
    event["title"] = event["title"].strip()
    events.append(event)

    if i < len(apText) - 1:
        link = { "type": 'before', "fromId": index , "toId": index + 1}
        links.append(link)

data = {}
data['events'] = events
data['links'] = links

with open(writefile, 'w') as outfile:
    json.dump(json.dumps(data), outfile)